<!doctype html>
<!--[if LT IE 8]><html class="ie8 oldie ancientie" lang="en-US"> <![endif]-->
<!--[if IE 9]><html class="ie9 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en-US"><!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Spin Magazine &#8211; Lance Skundich | www.filterless.co</title>

  <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="//use.typekit.net/fbq1ncs.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <link rel="alternate" type="application/rss+xml" title="www.filterless.co &raquo; Feed" href="http://www.filterless.co/feed/" />
<link rel="alternate" type="application/rss+xml" title="www.filterless.co &raquo; Comments Feed" href="http://www.filterless.co/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="www.filterless.co &raquo; Spin Magazine &#8211; Lance Skundich Comments Feed" href="http://www.filterless.co/2014/02/28/spin-magazine-lance-skundich/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.filterless.co\/wp-includes\/js\/wp-emoji-release.min.js?ver=e974bf169cd98376cda4d3b6ab7e1f55"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.filterless.co/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='grid_12-css'  href='http://www.filterless.co/wp-content/themes/bc/css/grid_12.css?ver=e974bf169cd98376cda4d3b6ab7e1f55' type='text/css' media='all' />
<link rel='stylesheet' id='grid_12_resp-css'  href='http://www.filterless.co/wp-content/themes/bc/css/grid_12_responsive.css?ver=e974bf169cd98376cda4d3b6ab7e1f55' type='text/css' media='all' />
<link rel='stylesheet' id='normalize-css'  href='http://www.filterless.co/wp-content/themes/bc/css/normalize.css?ver=e974bf169cd98376cda4d3b6ab7e1f55' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://www.filterless.co/wp-content/themes/bc/style.css?ver=e974bf169cd98376cda4d3b6ab7e1f55' type='text/css' media='all' />
<script type='text/javascript' src='http://www.filterless.co/wp-includes/js/jquery/jquery.js?ver=1.12.3'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.0'></script>
<link rel='https://api.w.org/' href='http://www.filterless.co/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.filterless.co/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.filterless.co/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Red Bull Music Academy: Bass Camp' href='http://www.filterless.co/2014/02/24/red-bull-music-academy-bass-camp/' />
<link rel='next' title='SXSW And The GoPro Music Challenge' href='http://www.filterless.co/2014/03/20/sxsw-and-the-gopro-that-could/' />

<link rel="canonical" href="http://www.filterless.co/2014/02/28/spin-magazine-lance-skundich/" />
<link rel='shortlink' href='http://www.filterless.co/?p=744' />
<link rel="alternate" type="application/json+oembed" href="http://www.filterless.co/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.filterless.co%2F2014%2F02%2F28%2Fspin-magazine-lance-skundich%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.filterless.co/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.filterless.co%2F2014%2F02%2F28%2Fspin-magazine-lance-skundich%2F&#038;format=xml" />

  <meta property="og:title" content="Spin Magazine &#8211; Lance Skundich" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://www.filterless.co/wp-content/uploads/2014/02/3Screen-Shot-2014-02-27-at-3.40.16-PM.jpg" />
  <meta property="og:url" content="http://www.filterless.co/2014/02/28/spin-magazine-lance-skundich/" />
  <meta property="og:description" content="Filterless photographer, Lance Skundich, recently shot the Brooklyn pop crew, Lucius, for Spin Magazine and Mom &amp; Pop records. Check out some behind-the-scenes captures on the set of their new music video here." />
  <meta property="og:site_name" content="www.filterless.co" />

  
  <link rel="profile" href="http://gmpg.org/xfn/11" />
  <link rel="pingback" href="http://www.filterless.co/xmlrpc.php" />
  <!--[if lt IE 9]>
  <script src="http://www.filterless.co/wp-content/themes/bc/js/lib/html5.js" type="text/javascript"></script>
  <script src="http://www.filterless.co/wp-content/themes/bc/js/lib/selectivizr-min.js" type="text/javascript"></script>
  <style>
    #background-slideshow li {
      -ms-behavior: url(http://www.filterless.co/wp-content/themes/bc/js/ie/backgroundsize.min.htc);
    }
  </style>
  <![endif]-->

</head>
<body class="single single-post postid-744 single-format-standard">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-51088-42', 'filterless.co');
  ga('send', 'pageview');
</script>

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>


<div id="doc">
    <header id="header" role="banner">
    <nav>
      <div class="container">
        <h1 class="logo one">
          <a href="http://www.filterless.co/" title="www.filterless.co" rel="home">www.filterless.co</a>
        </h1>
        <div class='eleven'><div class="menu-global-nav-container"><ul id="menu-global-nav" class="menu"><li id="menu-item-221" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-221"><a href="http://www.filterless.co/">Home</a></li>
<li id="menu-item-264" class="menu-item menu-item-type-post_type_archive menu-item-object-artists menu-item-264"><a href="http://www.filterless.co/artists/">Artists</a></li>
<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="http://www.filterless.co/services/">Services</a></li>
<li id="menu-item-266" class="menu-item menu-item-type-post_type_archive menu-item-object-project menu-item-266"><a href="http://www.filterless.co/project/">Case Studies</a></li>
<li id="menu-item-265" class="menu-item menu-item-type-post_type_archive menu-item-object-client menu-item-265"><a href="http://www.filterless.co/client/">Clients</a></li>
<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-262"><a href="http://www.filterless.co/blog/">Blog</a></li>
<li id="menu-item-269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-269"><a href="http://www.filterless.co/contact/">Contact</a></li>
</ul></div></div>
      </div>
    </nav>
  </header><!-- #header -->

  <div id="main" class='container'>

  
    
<div class="entry twelve blog_single">
        <header>
      <div class='row'>
        <div class='ten alpha'>
          <h2 class="entry-title">Spin Magazine &#8211; Lance Skundich</h2>
        </div>
        <div class='two omega next-entry'>
          <a href="http://www.filterless.co/2014/03/20/sxsw-and-the-gopro-that-could/" rel="next">Next Post</a>        </div>
      </div>
      <div class='row'>
        <div class='four alpha'>
          <h3 class="entry-meta">
            <span class="entry-date"><a href="http://www.filterless.co/2014/02/28/spin-magazine-lance-skundich/" title="12:03 am" rel="bookmark"><time class="entry-date" datetime="2014-02-28T00:03:59+00:00">02/28/2014</time></a></span> By <span class="entry-author">cody</span>
          </h3>
        </div>
        <div class='eight omega'>
          <ul class="entry-tags"><li><a href="http://www.filterless.co/tag/music-video/" rel="tag">Music Video</a></li><li><a href="http://www.filterless.co/tag/photography/" rel="tag">Photography</a></li><li><a href="http://www.filterless.co/tag/spin-magazine/" rel="tag">Spin Magazine</a></li></ul>        </div>
      </div>
      <div class='row'>
        <ul class="twelve entry-social alpha omega">
          <li>
            <a href="//pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.filterless.co%2F2014%2F02%2F28%2Fspin-magazine-lance-skundich%2F&description=Spin+Magazine+%26%238211%3B+Lance+Skundich" data-pin-do="buttonBookmark" >
              <img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" />
            </a>
            <script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
          </li>
          <li>
            <div class="fb-like" data-href="http://www.filterless.co/2014/02/28/spin-magazine-lance-skundich/" data-send="false" data-layout="button_count" data-width="200" data-show-faces="false"></div>
          </li>
          <li class='tweet'>
            <a href="https://twitter.com/share" class="twitter-share-button" data-text="Spin Magazine &#8211; Lance Skundich" data-width="80px">Tweet</a>
                  <script>!function(d,s,id){
                    var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
                    if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}
                  }(document, 'script', 'twitter-wjs');</script>
          </li>
          <li>
            <a href="http://www.tumblr.com/share" title="Share on Tumblr" style="display:inline-block; text-indent:-9999px; overflow:hidden; width:81px; height:20px; background:url('http://platform.tumblr.com/v1/share_1.png') top left no-repeat transparent;">Share on Tumblr</a>
          </li>
        </ul>
      </div>
    </header>
    <img width="940" height="783" src="http://www.filterless.co/wp-content/uploads/2014/02/3Screen-Shot-2014-02-27-at-3.40.16-PM-940x783.jpg" class="scale wp-post-image" alt="3Screen-Shot-2014-02-27-at-3.40.16-PM" />    
    
  <div class="entry-content twelve alpha">
		<p>Filterless photographer, Lance Skundich, recently shot the Brooklyn pop crew, Lucius, for Spin Magazine and Mom &amp; Pop records. Check out some behind-the-scenes captures on the set of their new music video <a href="http://www.spin.com/gallery/photos-lucius-turn-it-down-video/?image=1">here</a>.</p>
		  </div>
</div>

  

  </div><!-- #main -->

  <footer id='footer' class='container'>
      <div class="twelve" id="colophon">
        <p>
          &copy; 2013 Filterless - All Rights Reserved | a <a href='http://butchershop.co/'>Butchershop Creative</a> Company
        </p>
      </div>

  </footer>

</div><!-- #page .hfeed .site -->

<script type='text/javascript' src='http://www.filterless.co/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.filterless.co\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/imagesloaded.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/jquery.transit.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/jquery.easing.1.3.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/jquery.isotope.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/jquery.okNav.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/jquery.okNav.ui.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/jquery.miniScroll.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/jquery.okCycle.core.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/jquery.okCycle.ui.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/jquery.okCycle.transitions.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/application/ui.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/application.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-includes/js/wp-embed.min.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script src="http://platform.tumblr.com/v1/share.js"></script>
</body>
</html>
