<!doctype html>
<!--[if LT IE 8]><html class="ie8 oldie ancientie" lang="en-US"> <![endif]-->
<!--[if IE 9]><html class="ie9 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en-US"><!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Heineken x Coachella  | www.filterless.co</title>

  <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="//use.typekit.net/fbq1ncs.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <link rel="alternate" type="application/rss+xml" title="www.filterless.co &raquo; Feed" href="http://www.filterless.co/feed/" />
<link rel="alternate" type="application/rss+xml" title="www.filterless.co &raquo; Comments Feed" href="http://www.filterless.co/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.filterless.co\/wp-includes\/js\/wp-emoji-release.min.js?ver=e974bf169cd98376cda4d3b6ab7e1f55"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.filterless.co/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='grid_12-css'  href='http://www.filterless.co/wp-content/themes/bc/css/grid_12.css?ver=e974bf169cd98376cda4d3b6ab7e1f55' type='text/css' media='all' />
<link rel='stylesheet' id='grid_12_resp-css'  href='http://www.filterless.co/wp-content/themes/bc/css/grid_12_responsive.css?ver=e974bf169cd98376cda4d3b6ab7e1f55' type='text/css' media='all' />
<link rel='stylesheet' id='normalize-css'  href='http://www.filterless.co/wp-content/themes/bc/css/normalize.css?ver=e974bf169cd98376cda4d3b6ab7e1f55' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://www.filterless.co/wp-content/themes/bc/style.css?ver=e974bf169cd98376cda4d3b6ab7e1f55' type='text/css' media='all' />
<script type='text/javascript' src='http://www.filterless.co/wp-includes/js/jquery/jquery.js?ver=1.12.3'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.0'></script>
<link rel='https://api.w.org/' href='http://www.filterless.co/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.filterless.co/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.filterless.co/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Life is Beautiful Festival' href='http://www.filterless.co/project/life-is-beautiful-festival-2013/' />
<link rel='next' title='Levi’s x Station to Station' href='http://www.filterless.co/project/levis-station-to-station/' />

<link rel="canonical" href="http://www.filterless.co/project/heineken-x-coachella-2013/" />
<link rel='shortlink' href='http://www.filterless.co/?p=439' />
<link rel="alternate" type="application/json+oembed" href="http://www.filterless.co/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.filterless.co%2Fproject%2Fheineken-x-coachella-2013%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.filterless.co/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.filterless.co%2Fproject%2Fheineken-x-coachella-2013%2F&#038;format=xml" />

  <meta property="og:title" content="Heineken x Coachella" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="images/logo.png" />
  <meta property="og:url" content="http://www.filterless.co/project/heineken-x-coachella-2013/" />
  <meta property="og:description" content="Filterless was approached by Heineken to cover and provide a recap of their presence at the Coachella Festival in 2013." />
  <meta property="og:site_name" content="www.filterless.co" />

  
  <link rel="profile" href="http://gmpg.org/xfn/11" />
  <link rel="pingback" href="http://www.filterless.co/xmlrpc.php" />
  <!--[if lt IE 9]>
  <script src="http://www.filterless.co/wp-content/themes/bc/js/lib/html5.js" type="text/javascript"></script>
  <script src="http://www.filterless.co/wp-content/themes/bc/js/lib/selectivizr-min.js" type="text/javascript"></script>
  <style>
    #background-slideshow li {
      -ms-behavior: url(http://www.filterless.co/wp-content/themes/bc/js/ie/backgroundsize.min.htc);
    }
  </style>
  <![endif]-->

</head>
<body class="single single-project postid-439">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-51088-42', 'filterless.co');
  ga('send', 'pageview');
</script>

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>


<div id="doc">
    <header id="header" role="banner">
    <nav>
      <div class="container">
        <h1 class="logo one">
          <a href="http://www.filterless.co/" title="www.filterless.co" rel="home">www.filterless.co</a>
        </h1>
        <div class='eleven'><div class="menu-global-nav-container"><ul id="menu-global-nav" class="menu"><li id="menu-item-221" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-221"><a href="http://www.filterless.co/">Home</a></li>
<li id="menu-item-264" class="menu-item menu-item-type-post_type_archive menu-item-object-artists menu-item-264"><a href="http://www.filterless.co/artists/">Artists</a></li>
<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="http://www.filterless.co/services/">Services</a></li>
<li id="menu-item-266" class="menu-item menu-item-type-post_type_archive menu-item-object-project current-menu-item menu-item-266"><a href="http://www.filterless.co/project/">Case Studies</a></li>
<li id="menu-item-265" class="menu-item menu-item-type-post_type_archive menu-item-object-client menu-item-265"><a href="http://www.filterless.co/client/">Clients</a></li>
<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="http://www.filterless.co/blog/">Blog</a></li>
<li id="menu-item-269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-269"><a href="http://www.filterless.co/contact/">Contact</a></li>
</ul></div></div>
      </div>
    </nav>
  </header><!-- #header -->

  <div id="main" class='container'>

        <div class="project">
        <header>
          <div class='twelve'>
            <h2 class="project-title">
              <span class='label'>Project:</span>
              Heineken x Coachella            </h2>
          </div>
          <div class='twelve project-client-tags'>
            <div class="three alpha">
              <h3 class="project-client">
                <span class='label'>Client:</span>
                <a href="#">Heineken</a>
              </h3>
            </div>
            <div class='nine omega'>
                              <ul class='project-services'>
                  <li class='label'>Services:</li>
                                      <li><a href="http://www.filterless.co/project/?sid=142">PHOTOGRAPHY</a> </li>
                                      <li><a href="http://www.filterless.co/project/?sid=148">MEDIA PLACEMENT</a> </li>
                                  </ul>
                          </div>
          </div>
        </header>
        <div class='twelve'>
          <div class="project-description">
            <p>Filterless was approached by Heineken to cover and provide a recap of their presence at the Coachella Festival in 2013.</p>
          </div>
        </div>
        </div>
        <div class="twelve">
          <ul class='project-images'>
            <li>                  <img class='scale' src='http://www.filterless.co/wp-content/uploads/2014/02/HK_Coachella_2013_Week_1_0129-940x626.jpg' />
                </li><li>                  <img class='scale' src='http://www.filterless.co/wp-content/uploads/2014/02/HK_Coachella_2013_Week_1_0098-940x626.jpg' />
                </li><li>                  <img class='scale' src='http://www.filterless.co/wp-content/uploads/2014/02/HK_Coachella_2013_Week_1_0113-940x626.jpg' />
                </li><li>                  <img class='scale' src='http://www.filterless.co/wp-content/uploads/2014/02/HK_Coachella_2013_Week_1_0180-940x626.jpg' />
                </li><li>                  <img class='scale' src='http://www.filterless.co/wp-content/uploads/2014/02/HK_Coachella_2013_Week_1_0194-940x626.jpg' />
                </li><li>                  <img class='scale' src='http://www.filterless.co/wp-content/uploads/2014/02/HK_Coachella_2013_Week_1_0171-940x644.jpg' />
                </li><li>                  <img class='scale' src='http://www.filterless.co/wp-content/uploads/2014/02/802A4582-940x481.jpg' />
                </li><li>                  <img class='scale' src='http://www.filterless.co/wp-content/uploads/2014/02/802A4011-940x586.jpg' />
                </li><li>                  <img class='scale' src='http://www.filterless.co/wp-content/uploads/2014/02/802A4093-940x503.jpg' />
                </li><li>                  <img class='scale' src='http://www.filterless.co/wp-content/uploads/2014/02/802A3566-940x691.jpg' />
                </li><li>                  <img class='scale' src='http://www.filterless.co/wp-content/uploads/2014/02/HK_Coachella_2013_Week_1_0034-940x572.jpg' />
                </li>          </ul>
        </div>
        <div class='twelve'>
          <ul class="project-meta">
            <li class="site">
                                            <a href="HTTP://COACHELLA.COM/">Project Website - HTTP://COACHELLA.COM/</a>
                          </li>
            <li class='more'>
                              <a href="http://www.filterless.co/project/?cid=446"></a>                           </li>
            <li class="next">
              <a href="http://www.filterless.co/project/levis-station-to-station/" rel="next">Next Project</a>            </li>
          </ul>
        </div>
      </div>

  

  </div><!-- #main -->

  <footer id='footer' class='container'>
      <div class="twelve" id="colophon">
        <p>
          &copy; 2013 Filterless - All Rights Reserved | a <a href='http://butchershop.co/'>Butchershop Creative</a> Company
        </p>
      </div>

  </footer>

</div><!-- #page .hfeed .site -->

<script type='text/javascript' src='http://www.filterless.co/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.filterless.co\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/imagesloaded.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/jquery.transit.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/jquery.easing.1.3.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/jquery.isotope.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/jquery.okNav.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/jquery.okNav.ui.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/jquery.miniScroll.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/jquery.okCycle.core.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/jquery.okCycle.ui.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/jquery.okCycle.transitions.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/application/ui.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/application.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-includes/js/wp-embed.min.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script src="http://platform.tumblr.com/v1/share.js"></script>
</body>
</html>

