<!doctype html>
<!--[if LT IE 8]><html class="ie8 oldie ancientie" lang="en-US"> <![endif]-->
<!--[if IE 9]><html class="ie9 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en-US"><!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Levi&#8217;s | www.filterless.co</title>

  <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="//use.typekit.net/fbq1ncs.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <link rel="alternate" type="application/rss+xml" title="www.filterless.co &raquo; Feed" href="http://www.filterless.co/feed/" />
<link rel="alternate" type="application/rss+xml" title="www.filterless.co &raquo; Comments Feed" href="http://www.filterless.co/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="www.filterless.co &raquo; Levi&#039;s Tag Feed" href="http://www.filterless.co/tag/levis/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.filterless.co\/wp-includes\/js\/wp-emoji-release.min.js?ver=e974bf169cd98376cda4d3b6ab7e1f55"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.filterless.co/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='grid_12-css'  href='http://www.filterless.co/wp-content/themes/bc/css/grid_12.css?ver=e974bf169cd98376cda4d3b6ab7e1f55' type='text/css' media='all' />
<link rel='stylesheet' id='grid_12_resp-css'  href='http://www.filterless.co/wp-content/themes/bc/css/grid_12_responsive.css?ver=e974bf169cd98376cda4d3b6ab7e1f55' type='text/css' media='all' />
<link rel='stylesheet' id='normalize-css'  href='http://www.filterless.co/wp-content/themes/bc/css/normalize.css?ver=e974bf169cd98376cda4d3b6ab7e1f55' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://www.filterless.co/wp-content/themes/bc/style.css?ver=e974bf169cd98376cda4d3b6ab7e1f55' type='text/css' media='all' />
<script type='text/javascript' src='http://www.filterless.co/wp-includes/js/jquery/jquery.js?ver=1.12.3'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.0'></script>
<link rel='https://api.w.org/' href='http://www.filterless.co/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.filterless.co/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.filterless.co/wp-includes/wlwmanifest.xml" /> 


  <meta property="og:title" content="www.filterless.co" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="images/logo.jpg" />
  <meta property="og:url" content="http://www.filterless.co" />
  <meta property="og:description" content="Content is Everything..." />
  <meta property="og:site_name" content="www.filterless.co" />

  
  <link rel="profile" href="http://gmpg.org/xfn/11" />
  <link rel="pingback" href="http://www.filterless.co/xmlrpc.php" />
  <!--[if lt IE 9]>
  <script src="http://www.filterless.co/wp-content/themes/bc/js/lib/html5.js" type="text/javascript"></script>
  <script src="http://www.filterless.co/wp-content/themes/bc/js/lib/selectivizr-min.js" type="text/javascript"></script>
  <style>
    #background-slideshow li {
      -ms-behavior: url(http://www.filterless.co/wp-content/themes/bc/js/ie/backgroundsize.min.htc);
    }
  </style>
  <![endif]-->

</head>
<body class="archive tag tag-levis tag-13">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-51088-42', 'filterless.co');
  ga('send', 'pageview');
</script>

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>


<div id="doc">
    <header id="header" role="banner">
    <nav>
      <div class="container">
        <h1 class="logo one">
          <a href="http://www.filterless.co/" title="www.filterless.co" rel="home">www.filterless.co</a>
        </h1>
        <div class='eleven'><div class="menu-global-nav-container"><ul id="menu-global-nav" class="menu"><li id="menu-item-221" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-221"><a href="http://www.filterless.co/">Home</a></li>
<li id="menu-item-264" class="menu-item menu-item-type-post_type_archive menu-item-object-artists menu-item-264"><a href="http://www.filterless.co/artists/">Artists</a></li>
<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="http://www.filterless.co/services/">Services</a></li>
<li id="menu-item-266" class="menu-item menu-item-type-post_type_archive menu-item-object-project menu-item-266"><a href="http://www.filterless.co/project/">Case Studies</a></li>
<li id="menu-item-265" class="menu-item menu-item-type-post_type_archive menu-item-object-client menu-item-265"><a href="http://www.filterless.co/client/">Clients</a></li>
<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-262"><a href="http://www.filterless.co/blog/">Blog</a></li>
<li id="menu-item-269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-269"><a href="http://www.filterless.co/contact/">Contact</a></li>
</ul></div></div>
      </div>
    </nav>
  </header><!-- #header -->

  <div id="main" class='container'>

  
    
<div class="entry twelve blog_single">
        <header>
      <div class='row'>
        <div class='ten alpha'>
          <h2 class="entry-title">Levi&#8217;s Station-to-Station: An Interview with Misha</h2>
        </div>
        <div class='two omega next-entry'>
          <a href="http://www.filterless.co/2014/02/24/red-bull-music-academy-bass-camp/" rel="next">Next Post</a>        </div>
      </div>
      <div class='row'>
        <div class='four alpha'>
          <h3 class="entry-meta">
            <span class="entry-date"><a href="http://www.filterless.co/2014/02/20/levis-station-to-station-an-interview-with-misha/" title="7:52 pm" rel="bookmark"><time class="entry-date" datetime="2014-02-20T19:52:08+00:00">02/20/2014</time></a></span> By <span class="entry-author">cody</span>
          </h3>
        </div>
        <div class='eight omega'>
          <ul class="entry-tags"><li><a href="http://www.filterless.co/tag/artists/" rel="tag">Artists</a></li><li><a href="http://www.filterless.co/tag/interview/" rel="tag">Interview</a></li><li><a href="http://www.filterless.co/tag/levis/" rel="tag">Levi's</a></li><li><a href="http://www.filterless.co/tag/photography/" rel="tag">Photography</a></li><li><a href="http://www.filterless.co/tag/station-to-station/" rel="tag">Station to Station</a></li></ul>        </div>
      </div>
      <div class='row'>
        <ul class="twelve entry-social alpha omega">
          <li>
            <a href="//pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.filterless.co%2F2014%2F02%2F20%2Flevis-station-to-station-an-interview-with-misha%2F&description=Levi%26%238217%3Bs+Station-to-Station%3A+An+Interview+with+Misha" data-pin-do="buttonBookmark" >
              <img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" />
            </a>
            <script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
          </li>
          <li>
            <div class="fb-like" data-href="http://www.filterless.co/2014/02/20/levis-station-to-station-an-interview-with-misha/" data-send="false" data-layout="button_count" data-width="200" data-show-faces="false"></div>
          </li>
          <li class='tweet'>
            <a href="https://twitter.com/share" class="twitter-share-button" data-text="Levi&#8217;s Station-to-Station: An Interview with Misha" data-width="80px">Tweet</a>
                  <script>!function(d,s,id){
                    var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
                    if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}
                  }(document, 'script', 'twitter-wjs');</script>
          </li>
          <li>
            <a href="http://www.tumblr.com/share" title="Share on Tumblr" style="display:inline-block; text-indent:-9999px; overflow:hidden; width:81px; height:20px; background:url('http://platform.tumblr.com/v1/share_1.png') top left no-repeat transparent;">Share on Tumblr</a>
          </li>
        </ul>
      </div>
    </header>
    <img width="940" height="626" src="http://www.filterless.co/wp-content/uploads/2013/11/FK8A5914-940x626.jpg" class="scale wp-post-image" alt="Beck, No Age, Cold Cave, Lucky Dragons and Art: Urs Fischer, Kenneth Anger, Ernesto Neto, Carsten H√∂ller, Liz Glynn, Olaf Breuning, Stephen Shore, Peter Coffin and Meschac Gaba@ Barstow Station to Station, an artist-driven public art project made pos" />    
    
  <div class="entry-content twelve alpha">
		<p>Levi&#8217;s asked our photographer, Misha Vladimirskiy, to capture the essence of the Levi&#8217;s Station-to-Station tour with his trusty camera. If you&#8217;ve never heard of Station-to-Station, it&#8217;s basically a beautiful mixture of all things that resonate Americana: old trains, lots of awesome denim, train station parties and rock n&#8217; roll that soothes the soul, all while stopping at unique and iconic towns across the U.S., each with their own twist of what it means to be an American town. I sat down with the photographer himself to discuss his views on the tour.</p>
<p><strong>First, how did you get involved with this project?</strong></p>
<p><strong></strong>Levi&#8217;s approached me about creating content around the Station To Station project that would be relevant to media outlets so they would pick up the story. We&#8217;ve worked with them before for Orange Tab, so I have some familiarity with the company itself.</p>
<p><strong>You&#8217;ve worked with Levi&#8217;s before, so what were you excited about this time around?</strong></p>
<p>I think just being on the trip and being around a brand that is willing to take a risk and spend a pretty ridiculous amount of money supporting art and culture; being able to let go of the reigns of its own brand aesthetic and not impose an advertising agenda on the art itself.</p>
<p><strong>Trips often transform into something different or more complex than it was initially set out to be. Was everything what you expected or did it mutate into something completely unexpected by the end of the journey?</strong></p>
<p>I think it wasn&#8217;t that it was different, but it wasn&#8217;t a false positive. I expected it to be amazing and it wasn&#8217;t a let down. I got to travel across the country on a train and helping a brand create art and exposing a really amazing project to the world, so it was</p>
<p><strong>There always seems to be a nostalgic draw towards the authentic American experience with Levi&#8217;s. How do you think the thematic concepts of this project embodied that nostalgia?</strong></p>
<p>Just being on a train makes it nostalgic and the stops that were chosen were iconic pieces of Americana, in a sense. Places like Pittsburg and Chicago, St. Paul and kansas city, santa fe &#8211; all these cities are points of contact on a map that are relevant to that authentic American culture and the themes that Levi&#8217;s embodies. Each place is unique in themselves, like Winslow, Arizona that is known for unique jewelry and has an unassuming, raw rock n&#8217; roll spirit. I got to be in places that are so disconnected from reality, but at the same time being completely inundated by reality because it IS so real.</p>
<p><strong>What were some unique aspects about this particular project?</strong></p>
<p>Just the people that were on the train. Being around creatives like Cat Power, Giorgio Moroder, &#8216;Doc&#8217; Kaps from the Impossible Project, and Len Peltier of Levi&#8217;s; even the people responsible for the brand, who have basically have been the architects of what Levi&#8217;s is all about over the past six years. Being around those people and feeding off their creative energy was great. My process was the most &#8216;commercial&#8217; aspect of the trip, but even in that respect there was nothing that felt commercial about it. Being able to help create and being inspired &#8211; it was all incredibly palpable on this trip.</p>
<p><strong>Was there anything in particular you learned on this trip? For instance, about Levi&#8217;s or about yourself?</strong></p>
<p><strong></strong>I mean, about myself? I&#8217;m not sure&#8230;no. About the brand, definitely &#8211; its very authentic and the message it preaches and puts out into the world is the real deal. It&#8217;s so rare to see that from a brand, especially one that&#8217;s as big as Levi&#8217;s. For it to be honest and earnest like it is was amazing to see. I guess i did learn how to create things in a situation that evoke an emotion that can relate to the brand; the final product is artistic and beautiful, not commercial. I got to create artwork in the name of a brand without making the product about the brand itself. I mean, the brand relates to the final product, but it&#8217;s not about the brand at all, you know?</p>
<p><strong>Lastly, what was your favorite thing about the Station to Station tour and would you do it again?</strong></p>
<p><strong></strong>I would totally do it again. I think my favorite thing is, like I mentioned, being around the people. Being able to have the opportunity to be a part of it and be in the moment with those people.</p>
<p>For more on the Levi&#8217;s Station-to-Station tour, check out the full project <a href="http://www.filterless.co/project/levis-station-to-station/">here</a>.</p>
		  </div>
</div>

  

  </div><!-- #main -->

  <footer id='footer' class='container'>
      <div class="twelve" id="colophon">
        <p>
          &copy; 2013 Filterless - All Rights Reserved | a <a href='http://butchershop.co/'>Butchershop Creative</a> Company
        </p>
      </div>

  </footer>

</div><!-- #page .hfeed .site -->

<script type='text/javascript' src='http://www.filterless.co/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.filterless.co\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/imagesloaded.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/jquery.transit.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/jquery.easing.1.3.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/jquery.isotope.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/jquery.okNav.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/jquery.okNav.ui.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/jquery.miniScroll.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/jquery.okCycle.core.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/jquery.okCycle.ui.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/lib/jquery.okCycle.transitions.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/application/ui.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-content/themes/bc/js/application.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script type='text/javascript' src='http://www.filterless.co/wp-includes/js/wp-embed.min.js?ver=e974bf169cd98376cda4d3b6ab7e1f55'></script>
<script src="http://platform.tumblr.com/v1/share.js"></script>
</body>
</html>
